{
  "name": "hmil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.10",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "httpolyglot": "^0.1.2",
    "moment": "^2.29.1",
    "mqtt": "^4.3.7",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.0",
    "nodemon": "^2.0.15",
    "sequelize": "^6.17.0"
  }
}
